# E-Catalog

app/: build.gradle
app/src/androidTest/java/com/martienp45/e_catalogbatik/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martienp45/e_catalogbatik/: AllActivity.java  DataActivity.java  DetailActivity.java  DetailFotoActivity.java  InfoActivity.java  MapsActivity.java  MenuActivity.java  PanduActivity.java  ProfilActivity.java  SplashActivity.java
app/src/main/java/com/martienp45/e_catalogbatik/adapter/: DataAdapter.java
app/src/main/java/com/martienp45/e_catalogbatik/api/: Client.java  Service.java
app/src/main/java/com/martienp45/e_catalogbatik/objek/: Koleksi.java
app/src/main/res/drawable/: ic_00.xml  ic_01.xml  ic_02.xml  ic_03.xml  ic_04.xml  ic_05.xml  ic_06.xml  ic_all.xml  ic_bahan.xml  ic_daerah.xml  ic_deskripsi.xml  ic_info.xml  ic_jenis.xml  ic_kategori.xml  ic_nama.xml  ic_next.xml  ic_noinven.xml  ic_now.xml  ic_pengadaan.xml  ic_prev.xml  ic_sejarah.xml  ic_status.xml  ic_tahun.xml  ic_ukuran.xml  ic_visi.xml
app/src/main/res/layout/: activity_alldata.xml  activity_data.xml  activity_detail.xml  activity_detail2.xml  activity_foto.xml  activity_info.xml  activity_menu.xml  activity_panduan.xml  activity_profil.xml  activity_splash.xml  card_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/martienp45/e_catalogbatik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
