<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgg"
    android:scrollbars="none"
    >

    <LinearLayout
        android:id="@+id/cardDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_profil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.martienp45.e_catalogbatik.ProfilActivity">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_height="260dp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_sejarah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_sejarah" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_sejarah"
                        android:text="SEJARAH MUSEUM"
                        android:textColor="@color/biru"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View style="@style/Divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profil1"
                    android:textSize="11sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profil2"
                    android:textSize="11sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profil3"
                    android:textSize="11sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profil4"
                    android:textSize="11sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profil5"
                    android:textSize="11sp"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_visi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_visi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_visi"
                        android:text="VISI, MISI, DAN TUJUAN"
                        android:textColor="@color/biru"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_01"
                        android:layout_width="20dp"
                        android:layout_height="22dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="28dp"
                        android:src="@drawable/ic_01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_01"
                        android:layout_marginLeft="4dp"
                        android:text="VISI"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View style="@style/Divider2" />
                <TextView
                    android:id="@+id/txtVisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:text="@string/visi"
                    android:textSize="11sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_02"
                        android:layout_width="20dp"
                        android:layout_height="22dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="28dp"
                        android:src="@drawable/ic_02" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_02"
                        android:layout_marginLeft="4dp"
                        android:text="MISI"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View style="@style/Divider2" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_misi1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/ic_00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_misi1"
                        android:layout_marginLeft="5dp"
                        android:text="@string/misi1"
                        android:textSize="11sp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_misi2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/ic_00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_misi2"
                        android:layout_marginLeft="5dp"
                        android:text="@string/misi2"
                        android:textSize="11sp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_misi3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/ic_00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_misi3"
                        android:layout_marginLeft="5dp"
                        android:text="@string/misi3"
                        android:textSize="11sp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_misi4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/ic_00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_misi4"
                        android:layout_marginLeft="5dp"
                        android:text="@string/misi4"
                        android:textSize="11sp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_03"
                        android:layout_width="20dp"
                        android:layout_height="22dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="28dp"
                        android:src="@drawable/ic_03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_03"
                        android:layout_marginLeft="4dp"
                        android:text="TUJUAN"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <View style="@style/Divider2" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_tujuan1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/ic_00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_tujuan1"
                        android:layout_marginLeft="5dp"
                        android:text="@string/tujuan1"
                        android:textSize="11sp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_tujuan2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/ic_00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_tujuan2"
                        android:layout_marginLeft="5dp"
                        android:text="@string/tujuan2"
                        android:textSize="11sp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_tujuan3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/ic_00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_tujuan3"
                        android:layout_marginLeft="5dp"
                        android:text="@string/tujuan3"
                        android:textSize="11sp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_tujuan4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/ic_00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_tujuan4"
                        android:layout_marginLeft="5dp"
                        android:text="@string/tujuan4"
                        android:textSize="11sp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_tujuan5"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/ic_00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_tujuan5"
                        android:layout_marginLeft="5dp"
                        android:text="@string/tujuan5"
                        android:textSize="11sp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_tujuan6"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:src="@drawable/ic_00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_tujuan6"
                        android:layout_marginLeft="5dp"
                        android:text="@string/tujuan6"
                        android:textSize="11sp"
                        android:layout_marginBottom="4dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
