<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgg"
    android:scrollbars="none"
    >

    <LinearLayout
        android:id="@+id/cardDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/foto02"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/gedung" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.dd.processbutton.FlatButton
                android:id="@+id/btn_Prev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:foreground="@drawable/ic_prev"
                android:layout_marginLeft="6dp"
                app:pb_colorNormal="@color/putih"
                app:pb_colorPressed="@color/putih"
                app:pb_cornerRadius="4dp"
                />

            <com.dd.processbutton.FlatButton
                android:id="@+id/btn_Mid"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="MUSEUM BATIK PEKALONGAN"
                android:textColor="@color/biru"
                android:textStyle="bold"
                android:textSize="14sp"
                app:pb_colorNormal="@color/putih"
                app:pb_colorPressed="@color/putih"
                app:pb_cornerRadius="4dp"
                />

            <com.dd.processbutton.FlatButton
                android:id="@+id/btn_Next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:foreground="@drawable/ic_next"
                android:layout_marginRight="6dp"
                app:pb_colorNormal="@color/putih"
                app:pb_colorPressed="@color/putih"
                app:pb_cornerRadius="4dp"
                />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/txtPamer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="TIDAK DIPAMERKAN"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_noinven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_noinven" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_noinven"
                        android:text="NO. INVENTARIS"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtNoinven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="MBP/0159/B/PK"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_nama" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_nama"
                        android:text="NAMA KOLEKSI"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Kain Panjang"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_jenis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_jenis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_jenis"
                        android:text="JENIS KOLEKSI"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtJenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Wastra"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_kategori" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_kategori"
                        android:text="KATEGORI"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Pedalaman"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_ukuran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_ukuran" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_ukuran"
                        android:text="UKURAN"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtUkuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="200 x 105 cm"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_bahan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_bahan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_bahan"
                        android:text="BAHAN"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtBahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Katun"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_daerah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_daerah" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_daerah"
                        android:text="DAERAH ASAL"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtDaerah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Pekalongan"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_tahun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_tahun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_tahun"
                        android:text="TAHUN PEMBUATAN"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtTahun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Tahun 2000-an"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_pengadaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_pengadaan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_pengadaan"
                        android:text="PENGADAAN KOLEKSI"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtPengadaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Sumbangan Ibu RT Pekalongan"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_deskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_deskripsi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ic_deskripsi"
                        android:text="DESKRIPSI"
                        android:textColor="@color/biru"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginBottom="8dp"
                    android:text="Motif Buketan dengan ragam hias kupu-kupu"
                    android:textSize="12sp"
                    android:textStyle="bold" />



            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
