<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgg"
    android:layout_height="match_parent"
    tools:context="com.martienp45.e_catalogbatik.SplashActivity">

    <ImageView
        android:layout_width="290dp"
        android:layout_height="200dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/museum"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUSEUM BATIK PEKALONGAN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="( E-CATALOG MUSEUM )"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
