<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardListData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageData"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/gedung"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/imageData"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNoinven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MBP/0159/B/PK"
                android:textColor="@color/biru"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                />

            <View style="@style/Divider"/>

                <TextView
                    android:id="@+id/textNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textNoinven"
                    android:text="Kain Panjang"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textDaerah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textNoinven"
                    android:text="Pekalongan"
                    android:textStyle="bold"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/textPamer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textNoinven"
                    android:text="TIDAK DIPAMERKAN"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/emas"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</android.support.v7.widget.CardView>